# controle-financeiro-pessoal

./: Procfile  pom.xml
src/main/java/com/vanderlei/cfp/: CfpAppApplication.java
src/main/java/com/vanderlei/cfp/config/aws/: S3Config.java
src/main/java/com/vanderlei/cfp/config/json/: JsonHelper.java
src/main/java/com/vanderlei/cfp/config/logging/: ConfigurationLogging.java
src/main/java/com/vanderlei/cfp/config/mail/: MailConfig.java
src/main/java/com/vanderlei/cfp/config/profile/: ProdConfig.java
src/main/java/com/vanderlei/cfp/config/property/: CFPApiProperty.java  CfpApiProperty.java
src/main/java/com/vanderlei/cfp/config/quartz/: AutowiringSpringBeanJobFactory.java  CustomInstanceIdGenerator.java  JobDetailConfig.java  JobFactoryConfig.java  QuartzApplicationProperties.java  SchedulerConfig.java  TriggerConfig.java
src/main/java/com/vanderlei/cfp/config/scheduler/: SchedulerConfig.java
src/main/java/com/vanderlei/cfp/config/security/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/vanderlei/cfp/config/springfox/: SwaggerConfig.java
src/main/java/com/vanderlei/cfp/configs/aws/: S3Config.java
src/main/java/com/vanderlei/cfp/configs/ff4j/: FF4jConfiguration.java  FeatureConfiguration.java  FeatureLoader.java
src/main/java/com/vanderlei/cfp/configs/mail/: MailConfig.java
src/main/java/com/vanderlei/cfp/configs/profile/: DevConfig.java  ProdConfig.java  TestConfig.java
src/main/java/com/vanderlei/cfp/configs/quartz/: AutowiringSpringBeanJobFactory.java  CustomInstanceIdGenerator.java  JobDetailConfig.java  JobFactoryConfig.java  QuartzApplicationProperties.java  SchedulerConfig.java  TriggerConfig.java
src/main/java/com/vanderlei/cfp/configs/security/: SecurityConfig.java
src/main/java/com/vanderlei/cfp/configs/springfox/: SwaggerConfig.java
src/main/java/com/vanderlei/cfp/email/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/vanderlei/cfp/email/templates/: TemplateLancamentoVencido.java
src/main/java/com/vanderlei/cfp/entities/: Baixa.java  CentroCusto.java  ContaBancaria.java  Lancamento.java  LancamentoFiltro.java  Permissao.java  PermissaoUsuario.java  Receita.java  TituloLancamento.java  TituloReceitaDespesa.java  Usuario.java
src/main/java/com/vanderlei/cfp/entities/enums/: Operacao.java  Perfil.java  Status.java  Tipo.java  TipoUpload.java
src/main/java/com/vanderlei/cfp/entities/report/: LancamentoReport.java
src/main/java/com/vanderlei/cfp/entities/upload/: CentroCustoUpload.java  ContaBancariaUpload.java  LancamentoUpload.java  Upload.java  UploadBank.java
src/main/java/com/vanderlei/cfp/events/: ResourceEvent.java
src/main/java/com/vanderlei/cfp/events/listener/: ResourceEventListener.java
src/main/java/com/vanderlei/cfp/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectDuplicatedException.java  ObjectNotFoundException.java
src/main/java/com/vanderlei/cfp/filters/: HeaderExposureFilter.java
src/main/java/com/vanderlei/cfp/gateways/: AuthorizationGateway.java  CentroCustoGateway.java  ContaBancariaGateway.java  DBGateway.java  ImageGateway.java  LancamentoGateway.java  PermissaoGateway.java  PermissaoUsuarioGateway.java  ReceitaGateway.java  S3Gateway.java  TituloLancamentoGateway.java  TituloReceitaDespesaGateway.java  UploadBankGateway.java  UploadGateway.java  UserDetailsServiceImpl.java  UsuarioGateway.java  UsuarioSecurityGateway.java
src/main/java/com/vanderlei/cfp/gateways/converters/: BaixaConverter.java  BaixaDataContractConverter.java  CentroCustoConverter.java  CentroCustoDataContractConverter.java  ContaBancariaConverter.java  ContaBancariaDataContractConverter.java  LancamentoConverter.java  LancamentoDataContractConverter.java  LancamentoEstatisticaDataContractConverter.java  LancamentoFiltroDataContractConverter.java  Parsers.java  PermissaoUsuarioConverter.java  PermissaoUsuarioDataContractConverter.java  ReceitaConverter.java  ReceitaDataContractConverter.java  TituloLancamentoConverter.java  TituloLancamentoDataContractConverter.java  TituloReceitaDespesaConverter.java  TituloReceitaDespesaDataContractConverter.java  UploadBankDataContractConverter.java  UsuarioConverter.java  UsuarioDataContractConverter.java
src/main/java/com/vanderlei/cfp/gateways/repository/: CentroCustoRepository.java  ContaBancariaRepository.java  (+9 more)
src/main/java/com/vanderlei/cfp/http/: AuthorizationController.java  AuthozationController.java  CentroCustoController.java  ContaBancariaController.java  LancamentoController.java  PermissaoController.java  PermissaoUsuarioController.java  ReceitaController.java  TituloLancamentoController.java  TituloReceitaDespesaController.java  TokenController.java  UploadBankController.java  UsuarioController.java
src/main/java/com/vanderlei/cfp/job/: CFPJob.java  Job.java  UploadJob.java  VencimentoJob.java
src/main/java/com/vanderlei/cfp/security/: AppUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UsuarioSecurity.java
src/main/java/com/vanderlei/cfp/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/vanderlei/cfp/usecases/: CentroCustoDataContractService.java
src/main/java/com/vanderlei/cfp/utils/: DateUtils.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  quartz.properties
src/main/resources/db/migration/: V01.1__controle_de_jobs.sql
src/main/resources/env/: mail.properties
src/main/resources/sql/: data.sql
src/main/resources/startup/: uploadBankInfo.json
src/main/resources/templates/email/: lancamentoVencido.html
src/main/resources/templates/report/: centro_custo.jasper  centro_custo.jrxml  conta_bancaria.jasper  conta_bancaria.jrxml  lancamento.jasper  lancamento.jrxml
src/test/java/com/vanderlei/cfp/: CfpAppApplicationTests.java
(+31 files in other folders)
