spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=ds259250.mlab.com
spring.data.mongodb.port=59250
spring.data.mongodb.username=cfpmongouser
spring.data.mongodb.password=cfpmongopass18
spring.data.mongodb.database=cfpdb

quartz.config.enabled: true
quartz.config.dataSourceUrl: jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_e9f7c2228d61e69
quartz.config.dataSourceUsername: bf9cefaec9e0f1
quartz.config.dataSourcePassword: 5012a0bfb2ad8a3
quartz.config.dataSourceDriverClassName: com.mysql.cj.jdbc.Driver
quartz.config.job.vencimento.cronExpression: 0 0/1 7/8 ? * MON-FRI *