spring.profiles.active=test

mail.default.sender=vanderlei@gmail.com
mail.default.subject=Controle Financeiro Pessoal - Lancamentos vencendo hoje e/ou atrasados

jwt.secret=FinanceControlByVanderlei
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=controle-financeiro-pessoal
s3.region=sa-east-1

img.prefix.client.profile=up

img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.deserialization.fail-on-unknown-properties=true