spring.profiles.active=oauth-security
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.deserialization.fail-on-unknown-properties=true

mail.default.sender=vanderlei@gmail.com
mail.default.subject=Controle Financeiro Pessoal - Lan\u00e7amentos vencendo hoje e/ou atrasados

jwt.secret=FinanceControlProductionByVanderleiSilva
jwt.expiration=1800

aws.access_key_id=AKIAJPPQQI36A4QMKOXA
aws.secret_access_key=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

s3.bucket=controle-financeiro-pessoal
s3.region=sa-east-1

img.prefix.client.profile=up_
img.profile.size=200

seguranca.enable-https=true
origin.permitida=http://localhost:4200