spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=ds259250.mlab.com
spring.data.mongodb.port=59250
spring.data.mongodb.username=cfpuser
spring.data.mongodb.password=cfpuser18
spring.data.mongodb.database=cfpdb