spring.profiles.active=test

mail.default.sender=vanderlei@gmail.com
mail.default.subject=Controle Financeiro Pessoal - Lancamentos vencendo hoje e/ou atrasados

jwt.secret=FinanceControlByVanderlei
jwt.expiration=60000
#jwt.expiration=86400000