spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=ds159100.mlab.com
spring.data.mongodb.port=59100
spring.data.mongodb.username=cfpuser18
spring.data.mongodb.password=cfpuser18
spring.data.mongodb.database=controle-financeiro-pessoal