spring.application.name=controle-financeiro-pessoal
spring.profiles.active=prod,oauth-security
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.deserialization.fail-on-unknown-properties=true

mail.default.sender=controlefinanceiropessoalapi@gmail.com
mail.default.subject=Controle Financeiro Pessoal - Lan\u00e7amentos vencendo hoje e/ou atrasados

aws.access_key_id=AKIAJPPQQI36A4QMKOXA
aws.secret_access_key=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

s3.bucket=controle-financeiro-pessoal
s3.region=sa-east-1

img.prefix.client.profile=up_
img.profile.size=200

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=ds259250.mlab.com
spring.data.mongodb.port=59250
spring.data.mongodb.username=cfpuserdb
spring.data.mongodb.password=cfppassdb18
spring.data.mongodb.database=cfpdb

quartz.config.enabled: false
quartz.config.dataSourceUrl: jdbc:mysql://b3f971640b471f:8e4bd7a0@us-cdbr-iron-east-01.cleardb.net/heroku_c445392c9aba753
quartz.config.dataSourceUsername: b3f971640b471f
quartz.config.dataSourcePassword: 8e4bd7a0
quartz.config.dataSourceDriverClassName: com.mysql.cj.jdbc.Driver
quartz.config.job.vencimento.cronExpression: * 00 19 ? * MON,TUE,WED,THU,FRI *
quartz.config.job.upload.cronExpression: * 02 19 ? * * *

seguranca.enable-https=true
origin-permitida=https://controle-financeiro-angular.herokuapp.com

jwt.secret=FinanceControlProductionByVanderleiSilva
jwt.expiration=1800