spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=ds259250.mlab.com
spring.data.mongodb.port=59250
spring.data.mongodb.username=cfpuserdb
spring.data.mongodb.password=cfppassdb18
spring.data.mongodb.database=cfpdb

quartz.config.enabled: true
quartz.config.dataSourceUrl: jdbc:mysql://b3f971640b471f:8e4bd7a0@us-cdbr-iron-east-01.cleardb.net/heroku_c445392c9aba753?reconnect=true
quartz.config.dataSourceUsername: b3f971640b471f
quartz.config.dataSourcePassword: 8e4bd7a0
quartz.config.dataSourceDriverClassName: com.mysql.cj.jdbc.Driver
quartz.config.job.vencimento.cronExpression: * * 7/8 ? * MON,TUE,WED,THU,FRI *
quartz.config.job.upload.cronExpression: * * 7/8 ? * MON,TUE,WED,THU,FRI *

spring.profiles.active=oauth-security,prod

seguranca.enable-https=true
origin-permitida=https://controle-financeiro-angular.herokuapp.com

jwt.secret=FinanceControlProductionByVanderleiSilva
jwt.expiration=1800