org.quartz.scheduler.instanceName=springBootQuartzApp
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE

quartz.config.dataSourceUrl: jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_e9f7c2228d61e69
quartz.config.dataSourceUsername: bf9cefaec9e0f1
quartz.config.dataSourcePassword: b37b4091
quartz.config.dataSourceDriverClassName: com.mysql.jdbc.Driver
quartz.config.enabled: true
quartz.config.job.vencimento.cronExpression: 0/20 * * * * ?